{
  "type": "module",
  "name": "@hazae41/phobos",
  "description": "Modern and minimalist testing library",
  "version": "2.0.1",
  "repository": "github:hazae41/phobos",
  "author": "hazae41",
  "scripts": {
    "prepare": "rm -rf ./out && tsc && tscousin",
    "version": "deno -RW ./vsync.ts && git add deno.json"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/tscousin": "^1.0.9",
    "typescript": "^5.9.2"
  }
}
